<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Imagenes</title>
</head>
<body>
	<h1>ejemplo de imagenes</h1>
	<h2>tamaño real</h2>
	<img src="img/html.png" alt="">
	<h2>Con ancho de 200px y alto de 180px</h2>
	<img src="img/html.png" width="200" height="180">
	<h2>Imagen con hipervinculo</h2>
	<a href="#"><img src="img/html.png" width="200" height="180" title="Logo HTML5"></a>
	


	
</body>
</html>